# Yatorm

./: .gitignore  Commonality.Main.sln.DotSettings  Makefile  README  Settings.DotSettings  Settings.StyleCop  YatORM.sln  YatORM.sln.DotSettings
.config/: dotnet-tools.json
YatORM/: DBToTypeConverter.cs  DataSession.cs  IDataSession.cs  QueryTranslator.cs  SessionBuilder.cs  SqlGenerator.cs  YatDB.cs  YatDynamicDB.cs  YatORM.csproj  packages.config
YatORM.Tests/: App.config  DeleteTests.cs  FindAllEntityTests.cs  FindEntityTests.cs  Initialize.cs  InsertTests.cs  ProcedureTests.cs  QueryTests.cs  SanityCheckTest.cs  TestSchema.sql  UpdateTests.cs  YatORM.Tests.csproj  packages.config
YatORM.Tests/Attributes/: RollbackAttribute.cs
YatORM.Tests/Constants/: ResourceKeys.cs  StoredProcedureNames.cs
YatORM.Tests/Entity/: SingleStringTestTable.cs  TypeTestTable.cs
YatORM.Tests/Properties/: AssemblyInfo.cs
YatORM.Tests/Settings/: TestSettings.cs
YatORM.Tests/TestTools/: CommandRunner.cs  ResourceUtils.cs  SqlBuilder.cs
YatORM.UnitTests/: YatORM.UnitTests.csproj
YatORM.UnitTests/Properties/: AssemblyInfo.cs
YatORM/Extensions/: ADONetExtensions.cs  CollectionExtensions.cs  DataReaderExtensions.cs  FuncExtensions.cs  NumericExtensions.cs  ReflectionAndExpressionExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs
YatORM/Properties/: AssemblyInfo.cs
src/Yatorm/: DBToTypeConverter.cs  DataSession.cs  DbConnectionExtensions.cs  DbSyntax.cs  IConnectionProvider.cs  IDataSession.cs  QueryTranslator.cs  RandomCode.cs  SessionBuilder.cs  SqlGenerator.cs  SqlServerConnectionProvider.cs  Yatorm.csproj
src/Yatorm.DemoApi/: Yatorm.DemoApi.csproj  Yatorm.DemoApi.http
src/Yatorm.DemoApi/Properties/: launchSettings.json
src/Yatorm.DuckDb/: Yatorm.DuckDb.csproj
src/Yatorm.PostgreSQL/: Yatorm.PostgreSQL.csproj
src/Yatorm.SqlBuilder/: ClauseType.cs  CompOp.cs  CompOpExtensions.cs  FromClause.cs  GroupByClause.cs  ISqlClause.cs  ISqlStatement.cs  InClause.cs  LinkingStatementTypeExceptions.cs  ObjectExtensions.cs  SqlBuilder.cs  SqlBuilderExtensions.cs  SqlSyntax.cs  SqlSyntaxExtensions.cs  StringExtensions.cs  TypeExtensions.cs  WhereClause.cs  WrappedClause.cs  Yatorm.SqlBuilder.csproj  Yatorm.SqlBuilder.csproj.DotSettings
src/Yatorm.Sqlite/: SessionBuilderExtensions.cs  SqliteConnectionProvider.cs  Yatorm.Sqlite.csproj
src/Yatorm/Extensions/: CollectionExtensions.cs  DataReaderExtensions.cs  FuncExtensions.cs  NumericExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs
tests/Yatorm.Tests/: DeleteTests.cs  FindAllEntityTests.cs  FindEntityTests.cs  Initialize.cs  InsertTests.cs  (+5 more)
(+28 files in other folders)
