<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yatorm\Yatorm.csproj" />
    <ProjectReference Include="..\Yatorm.Sqlite\Yatorm.Sqlite.csproj" />
    <ProjectReference Include="..\Yatorm.DuckDb\Yatorm.DuckDb.csproj" />
  </ItemGroup>

</Project>
